# Christofel.Scheduler

./: Christofel.Scheduler.sln  LICENSE
src/: Christofel.sln
src/Christofel.Scheduler.Abstractions/: Christofel.Scheduler.Abstractions.csproj
src/Christofel.Scheduler.Example/: Christofel.Scheduler.Example.csproj  Program.cs
src/Christofel.Scheduler.Example/Jobs/: BlockingJob.cs  HelloWorldJob.cs  PassDataJob.cs
src/Christofel.Scheduling.Abstractions/: Christofel.Scheduling.Abstractions.csproj  IJob.cs  IJobContext.cs  IJobData.cs  IJobDescriptor.cs  IJobExecutor.cs  IJobListener.cs  IJobStore.cs  IJobThreadScheduler.cs  IScheduler.cs  ITrigger.cs  JobKey.cs
src/Christofel.Scheduling.Abstractions/Errors/: AfterExecutionError.cs  BeforeExecutionError.cs  RecoverableError.cs
src/Libs/Christofel.Scheduler/: Christofel.Scheduler.csproj
src/Libs/Christofel.Scheduler/Triggers/: DelayedTrigger.cs
src/Libs/Christofel.Scheduling/: Christofel.Scheduling.csproj  ImmutableListJobStore.cs  JobData.cs  JobDescriptorEqualityComparer.cs  JobExecutor.cs  JobKeyUtils.cs  JobThreadScheduler.cs  NotificationBroker.cs  Scheduler.cs  SchedulerEventExecutors.cs  SchedulerThread.cs  SchedulerThreadNotificationBroker.cs  TypedJobData.cs
src/Libs/Christofel.Scheduling/Extensions/: AsyncAutoResetEventExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Libs/Christofel.Scheduling/Recoverable/: EntityJobRecoverableService.cs  IDataJob.cs  IJobRecoverService.cs
src/Libs/Christofel.Scheduling/Retryable/: IRetryProvider.cs  IRetryableJob.cs  RetryJobListener.cs
src/Libs/Christofel.Scheduling/Triggers/: DelayedTrigger.cs  NonConcurrentTrigger.cs  RecurringTrigger.cs  SimpleTrigger.cs
