<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageProjectUrl>https://github.com/ctu-fee-group/Christofel.Scheduler</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ctu-fee-group/Christofel.Scheduler/blob/master/LICENSE</PackageLicenseUrl>
        <Authors>ctu-fee-group</Authors>
        <Title>Christofel.Scheduling</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
      <PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.1.0" />
      <PackageReference Include="Remora.Results" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Christofel.Scheduling.Abstractions\Christofel.Scheduling.Abstractions.csproj" />
    </ItemGroup>

</Project>
